
[ubuntu_vm]
my_server_1 ansible_host=54.224.173.170
my_server_2 ansible_host=54.166.216.181
my_server_3 ansible_host=50.16.161.255


[ubuntu:children]
ubuntu_vm

[ubuntu:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=../deployer



[aws_linux_vm]
# aws_linux ansible_host=54.210.170.163
aws_linux ansible_host=54.161.95.81
# aws_linux ansible_host=34.207.226.250

 

[aws:children]
aws_linux_vm

[aws:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=../deployer
